<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="366.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="45.0" prefWidth="469.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="427.0">
               <children>
                  <Icon cacheShape="false" centerShape="false" content="ARROW_BACK" prefHeight="63.0" prefWidth="42.0" scaleShape="false" scaleX="1.5" scaleY="1.5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Icon>
                  <Pane prefHeight="27.0" prefWidth="37.0" />
                  <Icon cacheShape="false" centerShape="false" content="DATE_RANGE" prefHeight="0.0" prefWidth="23.0" scaleShape="false" scaleX="1.5" scaleY="1.5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Icon>
                  <Pane layoutX="53.0" layoutY="10.0" prefHeight="31.0" prefWidth="6.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrange Interview">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefHeight="29.0" prefWidth="452.0">
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </Separator>
      <VBox spacing="30.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="111.0" text="Date">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <DatePicker editable="false" />
                     </children>
                  </VBox>
                  <Pane prefHeight="10.0" prefWidth="112.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="25.0" prefWidth="111.0" text="Time">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Spinner prefHeight="28.0" prefWidth="65.0" />
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="11.220683574676514">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Spinner layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="65.0" />
                        <DropdownButton>
                            <items>
                                <MenuItem text="AM" />
                                <MenuItem text="PM" />
                            </items>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </DropdownButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="35.0" prefWidth="381.0" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="521.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="77.0" text="Confirm">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
