<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quantity.glasswindow.MainCompaniesController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <Menu mnemonicParsing="false" text="New...">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Company" onAction="#onNewCompany"/>
                        <MenuItem mnemonicParsing="false" text="Candidate" onAction="#onNewCandidate"/>
                        <MenuItem mnemonicParsing="false" text="Job Post" onAction="#onNewJobPost"/>
                     </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#onQuit"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About GlassWindow" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <VBox spacing="40.0">
               <children>
                  <HBox>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#onCandidatesSection" text="Companies" underline="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton onAction="#onCandidatesSection" text="Candidates">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onJobPotsSection" text="Job Posts">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <HBox />
                  <HBox />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="347.0" prefWidth="183.0">
                     <children>
                        <Hyperlink text="My Profile" onAction="#onProfileLink">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <VBox prefHeight="559.0" prefWidth="661.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="549.0" promptText="search">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Search">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </Separator>
                        <VBox prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="101.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="150.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="199.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="150.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="297.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Company Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
