<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="495.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quantity.glasswindow.ui.JobPostController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="45.0" prefWidth="469.0">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="427.0">
               <children>
                  <Pane layoutX="53.0" layoutY="10.0" prefHeight="31.0" prefWidth="6.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Offer">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefHeight="29.0" prefWidth="452.0">
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </Separator>
      <GridPane prefHeight="333.0" prefWidth="438.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="290.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.0" minHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Description">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="A sample Job Post description would go here but i dont know what to explain about a testing job post, and scene builder doesnt have Lorem Ipsum text as html does so this will be this job post's description have a nice day and #stayhome" wrappingWidth="280.6305694580078" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label text="Salary" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#102110" fontSmoothingType="LCD" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.0" wrappingWidth="198.85574340820312" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label text="Company" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Hyperlink prefHeight="33.0" prefWidth="167.0" text="CompanyName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Label text="Branch" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Post's branch goes here" wrappingWidth="418.62098693847656" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="452.0" spacing="20.0">
         <children>
            <JFXButton onAction="#onApplyButton" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: rgb(215,215,215);" text="Apply" />
            <JFXButton onAction="#onEditButton" layoutX="338.0" layoutY="10.0" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: rgb(215,215,215);" text="Edit" />
            <JFXButton onAction="#onBackButton" layoutX="347.0" layoutY="10.0" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: rgb(215,215,215);" text="Back" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="40.0" right="40.0" />
   </padding>
</VBox>
