<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quantity.glasswindow.ui.MainJobPostsController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" text="New...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewCompany" text="Company" />
                        <MenuItem mnemonicParsing="false" onAction="#onNewCandidate" text="Candidate" />
                        <MenuItem mnemonicParsing="false" onAction="#onNewJobPost" text="Job Post" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About GlassWindow" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox spacing="40.0">
               <children>
                  <HBox>
                     <children>
                        <JFXButton onAction="#onCompaniesSection" text="Companies">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXButton onAction="#onCandidatesSection" text="Candidates">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton buttonType="RAISED" text="Job Posts" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <HBox />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <VBox prefHeight="559.0" prefWidth="661.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="549.0" promptText="search">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Search">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </Separator>
                        <VBox prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="101.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="150.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="199.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="248.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="297.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="346.0" prefHeight="0.0" prefWidth="621.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Hyperlink onAction="#onEntityLink" prefHeight="30.0" prefWidth="455.0" text="Job Post Name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="22.0" prefWidth="56.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.34" prefWidth="200.0">
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
