<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quantity.glasswindow.ui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <Menu mnemonicParsing="false" text="New...">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Company" />
                        <MenuItem mnemonicParsing="false" text="Candidate" />
                        <MenuItem mnemonicParsing="false" text="Job Post" />
                     </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About GlassWindow" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <VBox spacing="40.0">
               <children>
                  <HBox>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#onCompaniesSection" style="-fx-background-color: rgb(215,215,215);" text="Companies">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton onAction="#onCandidatesSection" style="-fx-background-color: rgb(215,215,215);" text="Candidates">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton onAction="#onJobPotsSection" style="-fx-background-color: rgb(215,215,215);" text="Job Posts">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <HBox />
                  <HBox />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="559.0" prefWidth="661.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <TextField prefHeight="25.0" prefWidth="549.0" promptText="search">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <JFXButton prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: rgb(215,215,215);" text="Search" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </Separator>
                  <ListView fx:id="mainList" prefHeight="423.0" prefWidth="631.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="631.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <children>
                        <JFXButton disable="true" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: rgb(215,215,215);" text="Delete Selection" />
                     </children>
                  </HBox>
               </children>
            </VBox>
      </items>
    </SplitPane>
  </children>
</VBox>
