<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="quantity.glasswindow.ui.Report1Controller">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="580.0">
         <children>
            <Label text="See most popular ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Pane prefHeight="42.0" prefWidth="164.0" />
            <Label text="in">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="600.0" spacing="150.0">
         <children>
            <ComboBox prefWidth="150.0" />
            <ComboBox layoutX="10.0" layoutY="10.0" prefWidth="150.0" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <Label text="Popularity(from highest to lowest)">
         <font>
            <Font size="21.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="249.0" prefWidth="580.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView prefHeight="249.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton onAction="#onBackButton" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: rgb(215,215,215);" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
